<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="Safari_Lab.Navigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
    <link href="../CSS/Navigation.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/df28e441d6.js" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('../images/safariBackground.jpg'); background-size:cover; background-repeat:no-repeat;">
    <form id="form1" runat="server">
        <div >
            <center>
                <div id="links">
                    <asp:DropDownList ID="ddListHome" runat="server" CssClass="ddList" OnSelectedIndexChanged="ddListHome_SelectedIndexChanged" AutoPostBack="true">                        
                        <asp:ListItem>Home</asp:ListItem>
                        <asp:ListItem>Zoos</asp:ListItem>
                    </asp:DropDownList>
                    <i class="fas fa-chevron-down"></i>

                    <asp:HyperLink ID="linkAbout" runat="server" NavigateUrl="~/masterAbout.aspx" CssClass="hyperlink">About</asp:HyperLink>


                    
                    <asp:DropDownList ID="ddListPages" runat="server" CssClass="ddList" OnSelectedIndexChanged="ddListPages_SelectedIndexChanged" AutoPostBack="true">                        
                        <asp:ListItem>Pages</asp:ListItem>
                        <asp:ListItem>Park Safari</asp:ListItem>
                        <asp:ListItem>Zoo de Granby</asp:ListItem>
                    </asp:DropDownList>
                    <i class="fas fa-chevron-down"></i>
                    <asp:HyperLink ID="linkGallery" runat="server" NavigateUrl="~/masterGallery.aspx" CssClass="hyperlink">Gallery</asp:HyperLink>
                    <asp:HyperLink ID="linkBlog" runat="server" NavigateUrl="~/masterBlog.aspx" CssClass="hyperlink">Blog</asp:HyperLink>
                    <asp:HyperLink ID="linkContact" runat="server" NavigateUrl="~/masterContact.aspx" CssClass="hyperlink">Contact</asp:HyperLink>
                </div>

                <div id="search1">
                    <p>&nbsp;<i class="fas fa-globe-africa"></i>Safari Adventure</p>
                </div>

                <div id="search2">
                    <a href="https://www.google.com/" target="_blank"><i class="fas fa-search">&nbsp;</i></a>
                </div>

                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </center>
        </div>
    </form>
</body>
</html>
